<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ServerPhoneActivity">

    <TextView
        android:id="@+id/connectionState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="Disconnection"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutIPAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectionState"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/ipAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP     : 192.168.1.8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/portNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Port : 8080"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInputMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/inputMSG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Message" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#2D2942"
            android:onClick="serverSendMessage"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutIPAddress"
        android:layout_above="@id/layoutInputMsg"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:visibility="invisible" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/serverRunbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#2D2942"
        android:onClick="ServerRunning"
        android:src="@drawable/ic_baseline_play_arrow_24" />
</RelativeLayout>